spring.profiles.include=dev,exclude
server.address=127.0.0.1
spring.mail.host=smtp.qq.com
spring.mail.username=2465826537@qq.com
#QQÓÊÏäÊÚÈ¨Âë
spring.mail.password=xuojxtkdojvzbhjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true